<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        .panel{
            width:100%;
            border: 1px solid rgb(81, 81, 219);
            font-size: 14px;
        }
        .panel .panel-heading{
            background-color:rgb(54, 140, 186);
            color: white;
            padding:10px;
        }
        .btn-btnA ,.btn-btnB, .btn-btnresult{
            background-color:rgb(74, 203, 74);
            border-radius: 5px;
            border: none;
            padding: 3px;
            margin: 10px 0;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panel-heading">Giải Phương Trình Bậc 1</div>
        <div>
            <div class="group-control">
                <label for="">&nbsp;</label>
                <button class="btn-btnA">Nhập Giá Trị A</button>
                <button class="btn-btnB">Nhập Giá Trị B</button>
                <button class="btn-btnresult">In Kết Quả</button>
            </div>
        </div>
    </div>
</body>
</html>